<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEIP-HTML-1</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .lf {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="lf"><label for="last_name">Last Name</label></td>
            <td><input type="text" name="last_name" id="last_name" size="33"></td>
        </tr>
        <tr>
            <td class="lf"><label for="first_name">First Name</label></td>
            <td><input type="text" name="first_name" id="first_name" size="33"></td>
        </tr>
        <tr>
            <td class="lf"><label for="address">First Name</label></td>
            <td><code><textarea id="address" rows="4" cols="30"></textarea></code></td>
        </tr>
        <tr>
            <td class="lf"><label for="city">City</label></td>
            <td>
                <table>
                    <tr>
                        <td><input type="text" name="city" id="city" size="20"></td>
                        <td><label for="state">State</label></td>
                        <td><input type="text" name="state" id="state" size="4"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="lf"><label for="zip_postal">Zip/Postal Code</label></td>
            <td><input type="text" name="zip_postal" id="zip_postal" size="33"></td>
        </tr>
        <tr>
            <td class="lf"><label for="country">Country</label></td>
            <td>
                <select name="country" id="country">
                    <option value="ban">Bangladesh</option>
                    <option value="ind">India</option>
                    <option value="pk">Pakistan</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="lf">
                Phone (<label for="country_code">country code</label>,
                <label for="area_code">area code</label>,
                <label for="number">number</label>)
            </td>
            <td>
                <p>
                    (+<input type="text" id="country_code" size="5">)
                    <input type="text" id="area_code" size="5"> - 
                    <input type="text" id="number" size="12">
                </p>
            </td>
        </tr>
        <tr>
            <td class="lf"><label for="email">E-mail</label></td>
            <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
            <td class="lf"><label for="birth_date">Birth Date</label></td>
            <td>
                <p>
                    Month <input type="text" name="birth_date" id="birth_date" size="2">
                    Day <input type="text" name="birth_date" id="birth_date" size="2">
                    Year(4 digit) <input type="text" name="birth_date" id="birth_date" size="2">
                </p>
            </td>
        </tr>
        <tr>
            <td class="lf"><label for="gender">Gender</label></td>
            <td>
                <select name="gender" id="gender">
                    <option value="ml">Male</option>
                    <option value="fm">Female</option>
                    <option value="oth">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><p class="lf">Starting date</p></td>
            <td>
                <div>
                    <input type="radio" name="single" id="spring06">
                    <label for="spring06">Spring 2006</label>
                </div>
                <div>
                    <input type="radio" name="single" id="summer06">
                    <label for="summer06">Summer 2006</label>
                </div>
            </td>
        </tr>
        <tr>
            <td class="lf"><label for="com_qstn">Comments/Questions</label></td>
            <td><code><textarea name="com_qstn" id="com_qstn" cols="30" rows="6"></textarea></code></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <button type="submit">Submit</button>
                <button type="submit">Clear This Form</button>
            </td>
        </tr>
    </table>
</body>
</html>